# currency-rate

./: README.md  pom.xml
cbrRate/: pom.xml
cbrRate/src/: HttpRequests.http
cbrRate/src/main/java/ru/cbrrate/: CbrRateApplication.java
cbrRate/src/main/java/ru/cbrrate/controller/: CurrencyRateController.java
cbrRate/src/main/java/ru/cbrrate/model/: CurrencyRate.java
cbrRate/src/main/java/ru/cbrrate/parser/: CurrencyRateParserXml.java
cbrRate/src/main/java/ru/cbrrate/service/: CurrencyRateService.java
cbrRate/src/main/resources/: cbr_response.xml
cbrRate/src/test/java/ru/cbrrate/controller/: CurrencyRateControllerTest.java
cbrRate/src/test/java/ru/cbrrate/parser/: CurrencyRateParserXmlTest.java
cbrRateClient/: pom.xml
cbrRateClient/src/main/java/ru/cbrrateclient/: CbrRateClient.java
cbrRateClient/src/main/java/ru/cbrrateclient/clients/: CbrRateClient.java  HttpClient.java  HttpClientException.java  HttpClientJdk.java  RateClient.java  RateClientException.java
cbrRateClient/src/main/java/ru/cbrrateclient/config/: ApplicationConfig.java  CbrRateClientConfig.java  JsonConfig.java
cbrRateClient/src/main/java/ru/cbrrateclient/controller/: CurrencyRateEndpointController.java  ExceptionHandlingController.java
cbrRateClient/src/main/java/ru/cbrrateclient/model/: CurrencyRate.java  RateType.java
cbrRateClient/src/main/java/ru/cbrrateclient/services/: CurrencyRateEndpointService.java  CurrencyRateNotFoundException.java
cbrRateClient/src/test/java/ru/cbrrateclient/controller/: CurrencyRateEndpointControllerTest.java
